[program:jenkins]
priority=30
user=root
environment=JENKINS_HOME="/var/lib/jenkins",HOME="/var/lib/jenkins",USER="root"
command=java -Djenkins.install.runSetupWizard=false -jar /usr/share/webapps/jenkins/jenkins.war
