server {
    listen 80;

    server_name www.de.suite.local www.at.suite.local www.us.suite.local;

    location / {
        proxy_pass http://app-yves;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;

    server_name zed.de.suite.local zed.at.suite.local zed.us.suite.local;

    location / {
        proxy_pass http://app-zed;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}


server {
    listen 80;

    server_name glue.de.suite.local glue.at.suite.local glue.us.suite.local;

    location / {
        proxy_pass http://app-glue;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
